# این فایل قوانین R8 را به هر اپلیکیشنی که از این پلاگین استفاده کند، به طور خودکار اضافه می‌کند.
# این روش صحیح و حرفه‌ای برای حل مشکل است.

# --- قوانین جامع برای کتابخانه PDFBox ---
# این قوانین به R8 می‌گویند که هیچ کلاسی از کتابخانه pdfbox را حذف نکند
# و در مورد کلاس‌های نیافته در آن هشدار ندهد.
-keep class com.tom_roush.pdfbox.** { *; }
-dontwarn com.tom_roush.pdfbox.**

# این قانون به طور خاص برای رفع خطای اصلی اضافه شده است
-keep class com.gemalto.jp2.JP2Decoder { *; }
-dontwarn com.gemalto.jp2.**
